@import './globals.css';

.token-detail {
    padding: 20px;
    height: 100vh; /* Set the height to 100vh to prevent page scrolling */
    overflow: hidden; /* Prevent page scrolling */
    display: flex;
    flex-direction: column;
}

.token-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}

.token-header h1 {
    font-family: var(--header-font);
    color: var(--secondary-primary-color);
    margin: 0;
}

.creation-date {
    font-family: var(--body-font);
    font-size: 0.9rem;
    color: var(--tertiary-primary-color);
}

.token-info-card {
    margin-bottom: 15px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.token-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 15px;
}

.token-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.token-info-label {
    font-family: var(--sub-header-font);
    font-weight: bold;
    color: var(--tertiary-primary-color);
    font-size: 0.8rem;
    margin-bottom: 2px;
}

.token-info-value {
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-primary-color);
}

.nav-tabs {
    border-bottom: 1px solid var(--tertiary-primary-color);
    overflow: hidden;
}

.nav-tabs .nav-link {
    font-family: var(--sub-header-font);
    color: var(--secondary-primary-color);
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-color: var(--tertiary-primary-color) var(--tertiary-primary-color) #fff;
}

.detail-table-container {
    overflow-y: auto; /* Make the table scrollable */
    max-height: calc(100vh - 380px); /* Adjust the height to fit within the viewport */
}

.detail-table-container .table {
    margin-bottom: 0;
    font-family: var(--body-font);
}

.detail-table-container .table th,
.detail-table-container .table td {
    white-space: nowrap; /* Ensure content stays on one line */
    padding: 8px; /* Adjust padding to make rows more compact */
    font-size: 14px; /* Adjust font size to make rows more compact */
}

.detail-table-container .table th {
    background-color: var(--primary-color);
    color: white;
    font-family: var(--sub-header-font);
}

.detail-table-container .table td {
    vertical-align: middle;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th {
    background-color: var(--primary-color);
    color: white;
    font-family: var(--sub-header-font);
    font-size: 14px;
}

td {
    font-family: var(--body-font);
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:hover {
    background-color: #e9ecef;
}

.chart-container {
    flex: 1;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 400px; /* Set a default height */
}

.text-muted {
    color: var(--tertiary-primary-color) !important;
}

.clickable-address {
    color: var(--secondary-primary-color);
    cursor: pointer;
}

.clickable-address:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.table-wrapper::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

@media (max-width: 768px) {
    .token-detail {
        padding: 10px;
        height: auto;
        overflow: auto;
    }

    .token-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .token-header h1 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .creation-date {
        font-size: 0.8rem;
    }

    .token-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-content, .tab-pane {
        overflow: auto;
    }

    .tab-content>.active {
        overflow: auto;
        display: flex;
        flex-direction: column;
    }

    .nav-tabs .nav-link {
        font-size: 0.9rem;
        padding: 0.5rem 0.75rem;
    }

    .detail-table-container {
        max-height: none;
        overflow-x: auto;
    }

    .chart-container {
        height: auto !important; /* Adjust height for mobile */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chart-container canvas {
        height: auto !important; /* Adjust height for mobile */
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.mobile-table {
    font-size: 0.9rem;
}

.mobile-table-row {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
}

.mobile-table-cell {
    margin-bottom: 5px;
}

.mobile-table-cell strong {
    color: var(--primary-color);
}

.mobile-table-cell .clickable-address {
  word-break: break-all;
}
